import java.util.Locale;
import java.util.Scanner;

public class Teste {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
				
        String C;
		int S;
		

		do
		{	
			
		System.out.println("Dúvido descobrir minha sobremesa favorita?? Digite o número da sobremesa : " );
		System.out.println(" 1 = Rocambole");
		System.out.println(" 2 = Mousse");
		System.out.println(" 3 = Torta Holandesa");
		System.out.println(" 4 = Bolo ");
		S = sc.nextInt();
			
		if (S!=3) {
			System.out.println("Que pena, acho que não me conhece tão bem assim ):");
		} 
		else if ((S>5)||(S<0)){
			System.out.println("Número inválido");
		}
		else {
		System.out.println("Uall, excelente escolha (: amo Torta Holandesa");
		}
		
		System.out.print("Deseja tentar de novo ? se sim S, se não N " );
		C = sc.next();
	
		} while((C != "N") || (C != "n"));
		
		sc.close();
		
    }
}
	
-----------------------------------------------------------------------------------------------------------------------------

import java.util.Locale;
import java.util.Scanner;

public class Teste {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		Double hora;
		
		System.out.println("Digite as horas : " );
		hora = sc.nextDouble();
		System.out.println(hora);

			
		if (hora > 12) {
			System.out.print("Bom dia");
		} else {
			if (hora < 18) {
				System.out.println("Boa Tarde");
			}
			else {
				System.out.println("Boa noite");
			}
			}

		
		
		sc.close();
   }
			
}
------------------------------------------------------------------------------------------------------------------------------


package course;

import java.util.Scanner;

public class Program {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter three numbers:");
		int a = sc.nextInt();
		int b = sc.nextInt();
		int c = sc.nextInt();
		int higher = max(a, b, c);
		showResult(higher);
		sc.close();
	}

	public static int max(int x, int y, int z) {
		int aux;
		if (x > y && x > z) {
			aux = x;
		} else if (y > z) {
			aux = y;
		} else {
			aux = z;
		}
		return aux;
	}

	public static void showResult(int value) {
		System.out.println("Higher = " + value);
	}
}

----------------------------------------------------------------------------------------------------
package course;

import java.util.Locale;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {

		Locale.setDefault(Locale.US);
		Scanner sc = new Scanner(System.in);

		int x = sc.nextInt();
		System.out.println("Sua tabuaba será do número: " + x);

		for (int i = 0; i <= 10; i++) {
			System.out.println(x*i);

		}
		sc.close();
	}
}
---------------------------------------------------------------------------------------------------
int N = sc.nextInt();
		double[] vet = new double[N];

		double max = 0;

		for (int i = 0; i < N; i++) {
			vet[i] = sc.nextDouble();
		}
		for (int i = 0; i < N; i++) {
			if (vet[i] > max) {
				max = vet[i];
			}

		}
		System.out.println("o maior número é " + max);

		sc.close();
----------------------------------------------------------------------------------------------------

